# FinLedgerX

./: .env  .gitignore  Docker.md  FinLegerX  HLD.md  Kafka.md  LLD.md  README.md  Redis.md  Schema.md  docker-compose.override.yml  docker-compose.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/finledgerx/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/finledgerx/payment/api/v1/: PaymentController.java
payment-service/src/main/java/com/finledgerx/payment/config/: AppConfig.java  JpaConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java
payment-service/src/main/java/com/finledgerx/payment/constants/: RedisKeyConstants.java
payment-service/src/main/java/com/finledgerx/payment/domain/entity/: IdempotencyKey.java  OutboxEvent.java  Payment.java  PaymentAuditLog.java
payment-service/src/main/java/com/finledgerx/payment/domain/enums/: PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/finledgerx/payment/dto/event/: BaseEvent.java  PaymentInitiatedEvent.java
payment-service/src/main/java/com/finledgerx/payment/dto/request/: CreatePaymentRequest.java  UpdatePaymentStatusRequest.java
payment-service/src/main/java/com/finledgerx/payment/dto/response/: ErrorResponse.java  PaymentCreationResult.java  PaymentResponse.java
payment-service/src/main/java/com/finledgerx/payment/exception/: DistributedLockException.java  FinLedgerXException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidStateTransitionException.java  PaymentValidationException.java
payment-service/src/main/java/com/finledgerx/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/finledgerx/payment/repository/: IdempotencyKeyRepository.java  OutboxEventRepository.java  PaymentAuditLogRepository.java  PaymentRepository.java
payment-service/src/main/java/com/finledgerx/payment/service/: IdempotencyService.java  PaymentAuditService.java  PaymentService.java  RedisLockService.java
payment-service/src/main/java/com/finledgerx/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/finledgerx/payment/validation/: CurrencyValidator.java  ValidCurrency.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db.migration/: V1__create_payments_table.sql  V5__fix_currency_column_type.sql
payment-service/src/main/resources/db/migration/: V2__create_outbox_events_table.sql  V3__create_idempotency_keys_table.sql  V4__create_payment_audit_log_table.sql  V5__fix_currency_column_type.sql
